# electricity-git

./: pom.xml
backgroundWeb/: pom.xml
backgroundWeb/src/main/java/com/sanyi/c/: Demo2.java
backgroundWeb/src/main/java/com/sanyi/ls/: Demo.java
backgroundWeb/src/main/java/com/sanyi/sn/: Demo.java
backgroundWeb/src/main/webapp/: login.jsp
backgroundWeb/src/main/webapp/WEB-INF/: web.xml
backgroundWeb/src/main/webapp/WEB-INF/views/a/: administrators_add_c.jsp  index_c.jsp  login.jsp
backgroundWeb/src/main/webapp/WEB-INF/views/sn/: index.jsp  others.jsp
backgroundWeb/src/main/webapp/static/css/c/: commodity_add_c.css  style.css
backgroundWeb/src/main/webapp/static/css/sn/: OrderDetailedMessage.css  addGoodClassifyList.css  addGoodList.css  goodClassifyList.css  goodList.css  pageContentGeneral.css
backgroundWeb/src/main/webapp/static/img/sn/: demo.html  imgDemo.jsp
backgroundWeb/src/main/webapp/static/js/a/: add-personnel-management.js  personnelManagementList.js
backgroundWeb/src/main/webapp/static/js/c/: style.js
backgroundWeb/src/main/webapp/webapp/a/layout/: scripts.jsp
backgroundWeb/src/main/webapp/webapp/allende/: charge-records.jsp  datetimepicker.html  datetimepicker2.html  details-balance.jsp  people-list.jsp  prime-grade-form.jsp  prime-grade.jsp  set-deal.jsp  set-freight-formwork-add.jsp  set-freight-formwork.jsp  set-return-address-add.jsp  set-return-address.jsp
backgroundWeb/src/main/webapp/webapp/allende/layout/: scripts.jsp  styles.jsp
backgroundWeb/src/main/webapp/webapp/c/: administrators_add_c.jsp  classify.jsp  classify_add_c.jsp  commodity_add_c.jsp  index_c.jsp  list.jsp
backgroundWeb/src/main/webapp/webapp/c/layout_c/: scripts.jsp  styles.jsp
backgroundWeb/src/main/webapp/webapp/sn/: index_sn.jsp  message.jsp  uploadDemo.jsp
backgroundWeb/src/main/webapp/webapp/sn/demo/: classify.jsp
backgroundWeb/src/main/webapp/webapp/sn/good/: classify_sn.jsp  commodity_add_sn.jsp  list1.jsp
backgroundWeb/src/main/webapp/webapp/sn/layout/: ImgDemo.jsp  img.jsp  scripts.jsp  styles.jsp
foregroundWeb/: pom.xml
foregroundWeb/src/main/java/com/sanyi/a/: Demo.java
foregroundWeb/src/main/java/com/sanyi/c/: Demo.java
foregroundWeb/src/main/webapp/: index.jsp
foregroundWeb/src/main/webapp/static/css/c/: details.css  index.css
foregroundWeb/src/main/webapp/static/js/c/: details.js
foregroundWeb/src/main/webapp/webapp/c/: Register.jsp  datum.jsp  details.jsp  index.jsp  login.jsp  order.jsp  site.jsp
foregroundWeb/src/main/webapp/webapp/c/layout_c/: scripts.jsp  styles.jsp
service/: pom.xml
service/Test/Java/com/sanyi/a/dao/: GoodSpecificationInformationDaoTest.java
service/src/main/java/com/sanyi/allende/: Demo.java
service/src/main/java/com/sanyi/sn/: Demo.java
service/src/main/resources/: datasource.properties
(+143 files in other folders)
