dataSourceClass=com.alibaba.druid.pool.DruidDataSource
type=javax.sql.DataSource
maxActive=100
maxIdle=30
maxWait=1000
username=root
password=root
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/electricity